%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: c36651ce96ef0134283979dfb6210511, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 6e4a656c5daa11f47ae4090231ea3e45, type: 3}
    second:
      variants:
      - keywords: SOFTMASKABLE
        passType: 0
      - keywords: SOFTMASKABLE UNITY_UI_ALPHACLIP
        passType: 0
